{
  "name": "chakra-network",
  "version": "1.0.0",
  "description": "A social media startup... an API for my social network that uses a NoSQL database... a website that can handle large amounts of unstructured data.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonL44/chakra-network.git"
  },
  "keywords": [
    "social",
    "netword",
    "media"
  ],
  "author": "DonL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonL44/chakra-network/issues"
  },
  "homepage": "https://github.com/DonL44/chakra-network#readme"
}
